<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>learningnow</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>

 <!-- text   -->

	<h1 style="font-family: Archer; font-weight: 600; font-size: 45px; margin-left: 100px; margin-top: 50px;">learning now</h1>

	<h2 style="font-family: Archer; font-weight: 400; font-size: 30px; margin-left: 100px;">Learning sounds by playing. </h2>

	<h3 style="font-family: Archer; font-weight: 200; font-size: 20px; margin-left: 100px; margin-top: 10px;"> Click the illustration and learn the sound of the object.</h3>

<h4 style="font-family: Archer; font-weight: 700; font-size: 100px;margin-left: 450px;margin-top: 100px;"> HELLO! </h4>


<!-- images   -->
	<img src="images/01.png" style="margin-left: 170px; margin-top: 100px;">
	<img src="images/02.png" style=" margin-left: 100px;">
	<img src="images/03.png" style=" margin-left: 100px;"> 


 <!-- audio (logré hacer esto con el libro de html & css, design and build websites) -->
<div>
	<audio id="audio" src="audio/hello.wav"  autoplay>
</div>


</body>
</html>

