<!DOCTYPE html>
<html >
  <head>
      <meta charset="UTF-8">
      <title>Humans of New York</title>
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="css/style.css">  
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>

  </head>
  <body>

<!-- header (título, explicación del proyecto-->
    <header class="cf">
<h1 style="font-family: 'Caveat Brush', cursive; letter-spacing: 3px; font-size: 100px; margin-top: 50px;"> HUMANS OF NEW YORK </h1>

<h2 style="font-size: 17px; letter-case: sentence-case;"> 

    Brandon Stanton began Humans of New York in the summer of 2010. I thought it would be really cool to create an exhaustive <br> catalogue of New York City’s inhabitants, so I set out to photograph 10,000 New Yorkers and plot their photos on a map. <br> I worked for several months with this goal in mind, but somewhere along the way. I started collecting quotes and short stories <br> from the people I met, and began including these snippets alongside the photographs. Taken together, these portraits and <br>captions became the subject of a vibrant blog. With over eight million followers on social media. <br> <br>It has also become a #1 NYT bestselling book.. It’s been quite a ride so far. Feel free to follow along.

</h2>
</header>

<!-- contenedores de las imagenes (el pop up, que se abre -->
<section class="image-wrap cf clear" id="image-wrap" style="margin-top: 200px;">

<a href="#test1Content" class="group-cbox1 inline" title="3 FEBRUARY, 2016">
  <img alt="" src="images/01.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test2Content" class="group-cbox1 inline" title="24 JANUARY 2016">
  <img alt="" src="images/02.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test3Content" class="group-cbox1 inline" title="24 JANUARY, 2016">
  <img alt="" src="images/03.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test4Content" class="group-cbox1 inline" title="24 JANUARY 2016">
  <img alt="" src="images/04.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test5Content" class="group-cbox1 inline" title="21 JANUARY, 2016">
  <img alt="" src="images/05.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test6Content" class="group-cbox1 inline" title="19 JANUARY, 2016">
  <img alt="" src="images/06.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test7Content" class="group-cbox1 inline" title="17 JANUARY, 2016">
  <img alt="" src="images/07.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test8Content" class="group-cbox1 inline" title="16 JANUARY, 2016">
  <img alt="" src="images/08.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<a href="#test9Content" class="group-cbox1 inline" title=" 18 FEBRUARY, 2016">
  <img alt="" src="images/09.jpg" class="shadow" style="width: 200px; height: 200px;"></a>

<!-- contenido (imágenes y textos -->
<div style='display:none'>
  <div id="test1Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/1.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>3 FEBRUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">For the next several days, I will be sharing stories of inmates from five different federal prisons across the Northeast—including Manhattan and Brooklyn.</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test2Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/2.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>24 JANUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">Today in microfashion…</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test3Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/3.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>24 JANUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“Whenever I’m doing my doll’s hair, he comes in and ruins everything.” <br><br>
“I want to get in on the fun. I’m just not understanded.”</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test4Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/4.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>24 JANUARY 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“When we go to the parent-teacher conferences, they always tell us that he has difficulty paying attention and can’t sit still in his seat, but that he has a big heart and always sticks up for kids who are getting picked on. And that makes me proud. Because we’ve always told him that it doesn’t matter how smart you are, as long as you’re a good person.”</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test5Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/5.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>21 JANUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“We first saw each other in a stage combat class, but were too afraid to speak to each other. But then we happened to ride in the same carpool to the Renaissance Fair. She was a sheperdess. I was Will Scarlett—who is Robin Hood’s number two, when Little John is not around.” </p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test6Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/6.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>19 JANUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“We’ve been together for ten months now so we’re trying to keep the passion alive.”</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test7Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/7.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>17 JANUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“We started out just hooking up but then it got serious and that was weird so we stopped dating for awhile, but then we realized it’s OK so we started dating again and now it’s great. I hope that doesn’t sound bad. That sounded bad. I mean, it was the correct information but I presented it in the wrong way. This is weird. I look like a dick. Ask him a question now.”</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test8Content" class="inner-overlay-box">
    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/8.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3>16 JANUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“I’m still a junior resident so I only do basic surgeries. But once I left such a small scar after removing a man’s gallbladder that he sent me a box of chocolates.”</p> </div>
    </div>
  </div>
</div>

<div style='display:none'>
  <div id="test9Content" class="inner-overlay-box">

    <div class="media">
      <a href="#" class="img">
        <img alt="" src="images/9.jpg" class="img-inner-window" /></a>

      <div class="hd"><h3> 18 FEBRUARY, 2016</h3></div>
      <div class="bd">
        <p class="p-inner-window">“I feel like when you’re young, you change every day. But I feel like now that I’m fifteen, I’m becoming a person. Everything is slowing down and I’m starting to dry like a mud statue. And it’s scary. Because I’m realizing the way that people are going to see me. And I’m learning the things that people are going to think about me.”
          <br> <br>
        “But that’s not necessarily true. Change may slow down, but it becomes more deliberate. At this age you get to experience different things and try different personas, just like an actress. But it makes me proud how much you’re thinking through these things. You’re very good at managing complex emotions. Only thing I’m worried about is your learner’s permit and the dogginess of boys.”</p> </div>
    </div>
  </div>
</div>

</section>


<!--footer (link a la página oficial, facebook y twitter -->
<footer class="cf">
<ul>

   <li> <a style="font-family: 'Raleway', sans-serif; margin-top: 30px; font-size: 10px; color: #fff;" href="http://www.humansofnewyork.com/"> OFFICIAL WEBSITE </a> <br class="clear"/> </li>

    <li> <a href="https://www.facebook.com/humansofnewyork" target="blank;"> <img alt="" src="images/fb.svg"> </a> </li>

   <li> <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.humansofnewyork.com%2F&ref_src=twsrc%5Etfw&screen_name=humansofny&tw_p=followbutton" target="blank;"> <img src="images/twitter.svg"> </a> </li>

</ul>
</footer>
<!-- link para el js-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/script.js"></script> 
  </body>
</html>
